DB_SOURCE=postgresql://root:MBkgwzTaSzjqWpnIjIGq@simple-bank.cvnxivhqxepy.ap-south-1.rds.amazonaws.com:5432/simple_bank
MIGRATION_URL=file://db/migration
SERVER_ADDRESS=0.0.0.0:8080
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=0a55bed051381db85fbe5a59cc639c9a
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h